# Diploma

./: Diploma.sln
Application/: Application.csproj  ApproximationBuilder.cs  Constants.cs  DistanceEvaluator.cs  ExpressionParser.cs  IDistanceEvaluator.cs  IExpressionParser.cs  MonotonicityPartitioner.cs  ServiceCollectionExtensions.cs  UniformDistanceEvaluator.cs  VariationCalculator.cs
Application/ApproximationBuilders/: ApproximationBuilder.cs  ContinuousApproximationBuilder.cs  IApproximationBuilder.cs  SingleDiscontinuityApproximationBuilder.cs
Application/DistanceEvaluators/: IDistanceEvaluator.cs  UniformDistanceEvaluator.cs
Application/ExtremeValues/: ExtremeValuesEvaluator.cs  IExtremeValuesEvaluator.cs
Common/: Common.csproj  EnumerableExtensions.cs  IntervalExtensions.cs
Console/: Console.csproj  FileBasedLinearApproximator.cs  LinearApproximationBuilder.cs  Program.cs
Domain/: Domain.csproj  FunctionPart.cs  IFunction.cs  PiecewiseFunction.cs  PiecewiseFunctionExtensions.cs  RepresentableFunction.cs
FunctionParser/: ExpressionParser.cs  FunctionParser.csproj  ServiceCollectionExtensions.cs
Gui/: App.axaml  App.axaml.cs  Gui.csproj  Program.cs
Gui/Controls/: FunctionBlock.axaml  FunctionBlock.axaml.cs  FunctionPartDefinition.axaml  FunctionPartDefinition.axaml.cs
Gui/Extensions/: AxisManagerExtensions.cs  PlottableAdderExtensions.cs
Gui/ViewModels/: MainWindowViewModel.cs
Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
